<!DOCTYPE html>
<html>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
<head>
<link rel="stylesheet" href="homepage.css">
	<title>User Statistics</title>
	<link rel="icon" href="SDG&E_Project/sdgelogo1.jpg">
    
</head>

<style> /*PLACEHOLDER STYLE*/
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;} 
.button2 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;}
.button3 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;}
.button4 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;}
.button5 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;}
.button6 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;}
.button7 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;}
.button8 {background-color: white; height: 100px; width: 140px; cursor: pointer; border-radius: 8px;}

</style>

<body>
    
<div class="header">
   <header >

        <h1 class="head" >
            <span style="color: #1b457e;"> SDGE</span>
            <span style="color: rgb(193, 193, 6);">Energy</span>
            <span style="color: rgb(3, 115, 3);" >Management</span>
            <img height="40px"   src="SDG&E_Project/sdgelogo1.jpg" alt=""></h1>
        </a>
    </header>
    
</div>




 <div class = "navigation">
        <div><a href="https://www.sdsuproject.com">Home</a></div>
        <div><a href="https://www.sdsuproject.com/SDGEusage">Energy Usage</a></div>
        <div><a href="https://www.sdsuproject.com/itemcontrols">Items Controls</a></div>
        <div><a href="https://www.sdsuproject.com/Savings"></a>Savings</div>
        <div><a href="https://www.sdsuproject.com/UserStats">User Stats</a></div>
    </div>
              
    <div> 
        <div style="width: 100%; color: aliceblue ; text-align: center">
            <h3 style="font-size: 55px;">USER STATISTICS</h3>
            <p style="font-size: 25px; padding-bottom: 10px;"> View Your Usage Statistics for Different Logistics [Test]</p>
        </div>
    </div>



    <div class="info" >
        <div style=" width: 25%; padding: 40px; text-align: center; " >
            <h3 style="font-size: 40px; text-align: center;">Welcome, USER NAaaME!</h3>

        </div>
        <div style="width: 25%; padding-right: 65px; padding-top: 60px; padding-bottom: 20px; text-align: center;" > 
            <p style="font-size: 25px;">Please select the item you wish to view the statistics for.
            </p>
            
        </div>
	

        <div style="width: 50%; padding: 20px; padding-bottom: 20px;">
            
            <div>
                <button class="button button1">Voltage</button>
                <button class="button button2">Energy</button>
                <button class="button button3">Power</button>
                <button class="button button4">Test</button>
            </div>
            <div>
                <button class="button button5">Test</button>
                <button class="button button6">Test</button>
                <button class="button button7">Test</button>
                <button class="button button8">Test</button>
            </div>
        </div>
    </div>
    <br>
    <div class="testContainer" id="firstbox">Hello there</div>
    <canvas id="testChart" style="width:100%;max-width:700px"></canvas>
    <script src="app.js"></script>
    
    <script>
        const xValues = [50,60,70,80,90,100,110,120,130,140,150];
        const yValues = [7,8,8,9,9,9,10,11,14,14,15];

        new Chart("testChart", {
        type: "line",
        data: {
            labels: xValues,
            datasets: [{
            label:'Charts.js is working',
            backgroundColor:"rgb(44, 141, 206)",
            borderColor: "rgba(0,0,255,0.1)",
            data: yValues
        }]    
        },

        
    });
    </script>
    
</body>
</html>
